{
  "name": "opentip",
  "version": "2.4.6",
  "description": "Free opensource tooltip class.",
  "keywords": [ "tooltip" ],
  "homepage": "http://www.opentip.org",
  "main": [
    "./lib/opentip.js",
    "./lib/adapter.ender.js"
  ],
  "maintainers": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.matiasmeno.com"
    } 
  ],
  "contributors": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.matiasmeno.com"
    } 
  ],
  "bugs": {
    "mail": "m@tias.me"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT" 
    } 
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/enyo/opentip.git" 
    } 
  ],
  "scripts": {
    "test": "node_modules/mocha-phantomjs/bin/mocha-phantomjs test/test.html"
  },
  "dependencies": {
    "qwery": "3.x",
    "domready": "0.x",
    "bean": "0.x",
    "bonzo": "1.x",
    "reqwest": "0.x"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-clean": "*",
    "grunt-curl": "*",
    "mocha": "*",
    "expect.js": "*",
    "mocha-phantomjs": "*",
    "uglify-js2": "*",
    "request": "*"
  },
  "ender": "noop"
}
